@import url('https: //fonts.googleapis.com/css2?family=Roboto: wght@400 700&display=swap')

$blue: #78bcff 
$dblue: #49a5ff   
$pink: #ff9a8e
$dpink: #fe5945
$yellow: #fef585
$dyellow: #f0e343
$green: #d8eb73
$dgreen: #b0ca28


*
    margin: 0
    padding: 0
    font-family: Roboto,sans-serif
    color: #333

.title
    margin: 50px auto
    text-align: center
.game
    display: flex
    justify-content: space-between
    width: 650px
    margin: 0 auto
    &__options
        display: flex
        flex-direction: column
        justify-content: center
    &__start
        width: 125px
        height: 39px
        background: #6dabe8
        border-radius: 12px
        border: none
        margin: 20px 0
        &:hover
            background-color: #3690e8
    &__circle
        display: flex
        flex-wrap: wrap
        width: 400px
        height: 400px
    &__button
        cursor: pointer
        min-width: 200px
        min-height: 200px
        max-width: 200px
        max-height: 200px
#blue
    background-color: $blue
    border-top-left-radius: 200px
    &:hover
        background-color: $dblue
#pink
    background-color: $pink
    border-top-right-radius: 200px
    &:hover
        background-color: $dpink
#yellow
    background-color: $yellow
    border-bottom-left-radius: 200px
    &:hover
        background-color: $dyellow
#green
    background-color: $green
    border-bottom-right-radius: 200px
    &:hover
        background-color: $dgreen
#green.highlight
    background-color: $dgreen
#pink.highlight
    background-color: $dpink
#blue.highlight
    background-color: $dblue
#yellow.highlight
    background-color: $dyellow
.error
    width: 125px
    margin-bottom: 10px